# HBCProject

./: README.md
sample/: .gitignore  pom.xml
sample/src/main/java/com/sample/controller/: UserRestController.java
sample/src/main/java/com/sample/dao/: UserCache.java  UserDao.java  UserDaoImpl.java
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
sample/src/test/java/com/sample/controller/test/: UserRestControllerTest.java
sample/src/test/java/com/sample/dao/test/: UserDaoTest.java
sample/src/test/resources/: test-context.xml
